C:\home\vscode\tusur-assignments\ex1_tusk2\bin\Debug\net10.0\ex2.exe
C:\home\vscode\tusur-assignments\ex1_tusk2\bin\Debug\net10.0\ex2.deps.json
C:\home\vscode\tusur-assignments\ex1_tusk2\bin\Debug\net10.0\ex2.runtimeconfig.json
C:\home\vscode\tusur-assignments\ex1_tusk2\bin\Debug\net10.0\ex2.dll
C:\home\vscode\tusur-assignments\ex1_tusk2\bin\Debug\net10.0\ex2.pdb
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\ex2.AssemblyInfoInputs.cache
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\ex2.AssemblyInfo.cs
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\ex2.csproj.CoreCompileInputs.cache
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\ex2.sourcelink.json
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\ex2.dll
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\refint\ex2.dll
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\ex2.pdb
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\ex2.genruntimeconfig.cache
C:\home\vscode\tusur-assignments\ex1_tusk2\obj\Debug\net10.0\ref\ex2.dll
